name: Go

on:
  push:
    branches: [ "main" ]
    tags: [ "v*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'

    - name: Build
      run: go build -v -o PowerShellProfileLauncher.exe

    - name: Compress Artifact to Zip
      run: Compress-Archive -Path .\PowerShellProfileLauncher.exe, .\profiles.csv.tmpl, .\config.json.tmpl -DestinationPath .\PowerShellProfileLauncher.zip

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v4.4.3
      with:
        name: PowerShellProfileLauncher
        path: PowerShellProfileLauncher.zip

  go_test_files:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'
      
    - name: Test
      run: go test -v ./...
      
  linter_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Super-Linter
      uses: super-linter/super-linter@v7.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASER }}
        VALIDATE_JSON: true
        VALIDATE_GO: true
         

  release:
    runs-on: ubuntu-latest
    needs: [build, go_test_files, linter_tests]
    if: startsWith(github.ref, 'refs/tags/')
    steps:
    - uses: actions/checkout@v4

    - name: Download Build Artifact
      uses: actions/download-artifact@v3
      with:
        name: PowerShellProfileLauncher

    - id: create_release
      name: Create Release
      uses: ncipollo/release-action@v1.14.0
      with:
        name: ${{ github.ref_name }}
        token: ${{ secrets.RELEASER }}
        artifactErrorsFailBuild: true
        discussionCategory: 'Releases'
        generateReleaseNotes: true
        makeLatest: true
        skipIfReleaseExists: true
        tag: ${{ github.ref_name }}
        body: ${{ github.event.release.body }}
        artifacts: PowerShellProfileLauncher.zip